spring.application.name=atv04
spring.datasource.url=jdbc:postgresql://ep-shrill-poetry-a5tfxvxm.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=O4Ss9YXQaJck
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update